<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ model }};
{{ imports }}

final class {{ class }} extends Resource
{
    public static function model(): string
    {
        return {{ model_basename }}::class;
    }

    public static function navigationIcon(): string
    {
        return 'lucide:panel-left';
    }

{{ navigation_group_method }}    public static function table(TableContract $table): TableContract
    {
        return $table
            ->columns([
{{ primary_table_columns }}
{{ secondary_table_column }}            ]);
    }

    public static function form(FormContract $form): FormContract
    {
        return $form
            ->schema([
{{ title_form_field }}
{{ secondary_form_field }}            ])
            ->rules([
                '{{ title_field }}' => ['required', 'string'],
{{ secondary_form_rule }}            ]);
    }

    /**
     * @return list<\Pepperfm\Flashboard\Contracts\Tables\TableActionContract>
     */
    public static function actions(): array
    {
        return [
            EditAction::make(),
            DeleteAction::make(),
        ];
    }

{{ detail_method }}}
