<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ model }};
{{ imports }}

final class {{ class }} extends Resource
{
    public static function model(): string
    {
        return {{ model_basename }}::class;
    }

{{ navigation_group_method }}    public static function table(TableContract $table): TableContract
    {
        return $table->columns([
{{ table_columns }}
        ]);
    }

    public static function form(FormContract $form): FormContract
    {
        return $form
            ->sections([
                Section::make('main')
                    ->label('Main')
                    ->schema([
{{ form_fields }}
                    ]),
            ])
            ->rules([
{{ form_rules }}
            ]);
    }

{{ detail_method }}}
}
