<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ model }};
{{ imports }}

final class {{ class }} extends Resource
{
    public static function model(): string
    {
        return {{ model_basename }}::class;
    }

{{ navigation_group_method }}    public static function table(TableContract $table): TableContract
    {
        return $table->columns([
            TextColumn::make('id')
                ->label('ID')
                ->sortable(),
            TextColumn::make('{{ title_field }}')
                ->label('{{ title_label }}')
                ->sortable()
                ->searchable(){{ title_table_suffix }},
{{ secondary_table_column }}        ]);
    }

    public static function form(FormContract $form): FormContract
    {
        return $form
            ->sections([
                Section::make('main')
                    ->label('Main')
                    ->schema([
                        TextInput::make('{{ title_field }}')
                            ->label('{{ title_label }}')
                            ->required(){{ title_input_suffix }},
{{ secondary_form_field }}                    ]),
            ])
            ->rules([
                '{{ title_field }}' => ['required', 'string'],
{{ secondary_form_rule }}            ]);
    }

{{ detail_method }}}
